{
  "name": "ivmm-indicadores-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1 -p 3001",
    "build": "next build",
    "build:render": "prisma generate --schema=prisma/postgresql/schema.prisma && next build",
    "start": "next start",
    "setup:local": "npm install && npx prisma generate && npx prisma db push && npm run seed",
    "reset:local": "npx prisma db push --force-reset --accept-data-loss && npm run seed",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "import:official": "node --experimental-strip-types prisma/import-official-data.ts",
    "db:deploy:render": "prisma migrate deploy --schema=prisma/postgresql/schema.prisma",
    "bootstrap:production": "node --experimental-strip-types prisma/bootstrap-production.ts",
    "backup:production": "node scripts/backup-production-db.mjs",
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "clsx": "latest",
    "lucide-react": "latest",
    "mammoth": "^1.12.2",
    "next": "latest",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "5.22.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
